FROM debian:stable-slim AS hummingbird-build
WORKDIR /build/hummingbird
RUN apt-get update && \
    apt-get install -y apt-utils && \ 
    apt-get install -y autoconf build-essential wget git liblz4-dev libmbedtls-dev \
                       mlocate bash libasio-dev libcurl4-openssl-dev libxml2-dev \
                       liblzo2-dev liblzma-dev libcrypto++-dev && \
    cd /build && \
    git clone https://github.com/AirVPN/openvpn3-airvpn.git && \
    git clone https://gitlab.com/AirVPN/hummingbird.git

COPY hummingbird.patch /build/hummingbird/

    #    -O0 -ggdb -g3 \
    #    -DON_ALPINE_LINUX \
RUN cd /build/hummingbird && \
    patch -p 1 <./hummingbird.patch && \
    g++ -fwhole-program \
        -Ofast \
        -Wall \
        -Wno-sign-compare \
        -Wno-unused-parameter \
        -std=c++14 \
        -flto=4 \
        -Wl,--no-as-needed \
        -Wunused-local-typedefs \
        -Wunused-variable \
        -Wno-shift-count-overflow \
        -pthread \
        -DENABLE_DCO \
        -DHAVE_LZ4 \
        -DUSE_MBEDTLS \
        -DUSE_ASIO \
        -DASIO_STANDALONE \
        -DASIO_NO_DEPRECATED \
        -I/usr/lib/asio/asio/include \
        -I/build/openvpn3-airvpn \
        -I/build/openvpn3-airvpn/openvpn \
        -I/usr/include/libxml2 \
        /build/hummingbird/src/hummingbird.cpp \
        /build/hummingbird/src/localnetwork.cpp \
        /build/hummingbird/src/dnsmanager.cpp \
        /build/hummingbird/src/netfilter.cpp \
        /build/hummingbird/src/airvpntools.cpp \
        /build/hummingbird/src/optionparser.cpp \
        /build/hummingbird/src/base64.cpp \
        /build/hummingbird/src/execproc.c \
        -lmbedtls \
        -lmbedx509 \
        -lmbedcrypto \
        -llz4 \
        -lxml2 \
        -llzma \
        -lcryptopp \
        -lcurl \
        -o hummingbird
RUN strip /build/hummingbird/hummingbird

FROM debian:stable-slim

ENV TINI_VERSION v0.19.0

RUN set -eux; \
    imageArch="$(dpkg --print-architecture)"; \
    case "${imageArch##*-}" in \
        "amd64"|"x86_64")  tiniArch="tini-static-amd64";; \
	    "arm64"|"aarch64") tiniArch="tini-static-arm64";; \
        "armhf"|"armv71")  tiniArch="tini-static-armhf";; \
        *) echo >&2 "tini-static does not support ${imageArch}"; exit 1 ;; \
    esac; \
    apt-get update && \
    apt-get install -y apt-utils && \
    apt-get install -y wget curl libxml2 lz4 liblzo2-2 \
                       libmbedtls12 libcrypto++8 iptables kmod && \
    apt-get clean && \
    rm -rf /var/cache/apt/lists && \
    wget -O /tini "https://github.com/krallin/tini/releases/download/$TINI_VERSION/$tiniArch" && \
    chmod +x /tini

# RUN apt-get update && \
#    apt-get install -y gdbserver iputils-ping traceroute telnet iproute2 vim && \
#    apt-get clean && \
#    rm -rf /var/cache/apt/lists

COPY --from=hummingbird-build /build/hummingbird/hummingbird /usr/bin/hummingbird
COPY entrypoint.sh healthcheck.sh /

HEALTHCHECK --interval=5s --timeout=1s --start-period=5s \
    CMD /healthcheck.sh

ENTRYPOINT ["/tini", "--", "/entrypoint.sh"]

